.mhSlideshow {
	position:relative;
	display:block;
	margin:0 auto;
}
.fullscreen {
	position:fixed;
	display:block;
	top:0px;
	left:0px;
	z-index:10000;
	margin:0 auto;
}
.mhSlideshowBg {
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	z-index:10;
}
.mhSlideshow img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.slideContainer, .navArrowWrap {
	position:absolute;
	display:block;
	z-index:100;
	overflow:hidden;
}
.bgWrap, .slide {
	display:block;
	position:absolute;
	z-index:200;
	height:100%;
}
.slice {
	display:block;
	position:absolute;
	z-index:200;
	height:100%;
}
.captionBar {
	position:absolute;
	left:0px;
	z-index:400;
}
.caption {
	margin:0 auto;
}
.caption a {
	display:inline !important;
}
.navArrows a {
	position:absolute;
	display:block;
	width:32px;
	height:32px;
	border:0;
	top:40%;
	z-index:300;
	cursor:pointer;
}
.thumbBar {
	position:absolute;
	left:0px;
	z-index:600;
	display:block;
}
.thumbLeftArrow, .thumbRightArrow, .thumbPause, .thumbPlay, .thumbFullscreen{
	position:absolute;
	display:block;
	width:30px;
	height:30px;
	border:0;
	cursor:pointer;
}
.thumbLeftArrow {
	left:0px;
}
.thumbArea {
	position:absolute;
	display:block;
	overflow:hidden;
}
.thumbControls {
	position:absolute;
	display:block;
}
.thumbImage {
	position:absolute;
	display:block;
	overflow:hidden;
	cursor:pointer;
}
.thumbBorder {
	position:absolute;
	display:block;
}
.thumbContent {
	position:absolute;
	display:block;
	overflow:hidden;
}
.shadow {
	display:block;
	position:absolute;
	z-index:20;
}
.shadowT {
	position:absolute;
	left: 0;
	top: -20px;
	width: 100%;
	height: 20px;
	background: url(shadowt.png) repeat-x;
}
.shadowTR {
	position:absolute;
	right: -20px;
	top: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowtr.png) no-repeat;
}
.shadowR {
	position:absolute;
	right: -20px;
	top: 0;
	width: 20px;
	background: url(shadowr.png) repeat-y;
}
.shadowBR {
	position:absolute;
	right: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowbr.png) no-repeat;
}
.shadowB {
	position:absolute;
	left: 0;
	width: 100%;
	height: 20px;
	background: url(shadowb.png) repeat-x;
}
.shadowBL {
	position:absolute;
	left: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowbl.png) no-repeat;
}
.shadowL {
	position:absolute;
	left: -20px;
	top: 0;
	width: 20px;
	background: url(shadowl.png) repeat-y;
}
.shadowTL {
	position:absolute;
	left: -20px;
	top: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowtl.png) no-repeat;
}
.shadowTS {
	position:absolute;
	left: 0;
	top: -20px;
	width: 100%;
	height: 20px;
	background: url(shadowts.png) repeat-x;
}
.shadowTRS {
	position:absolute;
	right: -20px;
	top: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowtrs.png) no-repeat;
}
.shadowRS {
	position:absolute;
	right: -20px;
	top: 0;
	width: 20px;
	background: url(shadowrs.png) repeat-y;
}
.shadowBRS {
	position:absolute;
	right: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowbrs.png) no-repeat;
}
.shadowBS {
	position:absolute;
	left: 0;
	width: 100%;
	height: 20px;
	background: url(shadowbs.png) repeat-x;
}
.shadowBLS {
	position:absolute;
	left: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowbls.png) no-repeat;
}
.shadowLS {
	position:absolute;
	left: -20px;
	top: 0;
	width: 20px;
	background: url(shadowls.png) repeat-y;
}
.shadowTLS {
	position:absolute;
	left: -20px;
	top: -20px;
	width: 20px;
	height: 20px;
	background: url(shadowtls.png) no-repeat;
}

.whiteLeftArrow {
	background:url(leftarrow3.png) no-repeat;
}

.whiteRightArrow {
	background:url(rightarrow3.png) no-repeat;
}

.whiteThumbLeftArrow {
	background:url(leftarrow.png) no-repeat;
}
.whiteThumbRightArrow {
	background:url(rightarrow.png) no-repeat;
}

.blackLeftArrow {
	background:url(leftarrow2.png) no-repeat;
}

.blackRightArrow {
	background:url(rightarrow2.png) no-repeat;
}

.blackThumbLeftArrow {
	background:url(blackleftarrow.png) no-repeat;
}

.blackThumbRightArrow {
	background:url(blackrightarrow.png) no-repeat;
}
.whiteThumbPause {
	background:url(pause.png) no-repeat;
}
.whiteThumbPlay {
	background:url(play.png) no-repeat;
}
.blackThumbPause {
	background:url(blackpause.png) no-repeat;
}
.blackThumbPlay {
	background:url(blackplay.png) no-repeat;
}
.whiteFullscreen {
	background:url(fullscreen.png) no-repeat;
}
.blackFullscreen {
	background:url(blackfullscreen.png) no-repeat;
}