﻿<style type="text/css">
    div#menubar {
       height: 25px;
       background: white;
    }
 
    div#menubar div#menu {

     }

     /* ulmenu Structure
     ------------------------------------------*/
    #ulmenu,
    #ulmenu ul {
		margin-top:59px;
        list-style: none;
        padding:0px;
    }
    #ulmenu {
       float: left;
  
    }
    #ulmenu > li {
       float: left;
       text-align:center;
    }
    #ulmenu li a {
       width:176px;
       height:40px; 
       display: block;
       line-height: 40px;
       text-decoration: none;
    }
    #ulmenu ul {
       position: absolute;
       display: none;
       z-index: 999;
       padding:20px;
    }
    #ulmenu ul li a {
       width: 80px;
    }

    /* Main menu
    ------------------------------------------*/
   #ulmenu {
   text-shadow: 0px 0px 2px blue;   /*เพิ่มมิติให้textข้อความ*/
   border-radius:10px;
      font-size: 16px;
        background-color: rgba(23, 23, 23, 1);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.9);   /* เปลี่ยนสีพื้นหลังเมนู */
   }
   #ulmenu > li > a {
     color: #FFF;                 /* เปลี่ยนสีตัวอักษร*/
     font-weight: bold;          /* ตัวหน้า*/
   }
   #ulmenu > li:hover > a {
      border-radius:5px;         /*ความโค้งของปุ่ม*/
      background-color:blue;   /* เปลี่ยนสีพื้นหลังเมนูเมื่อเมาท์ชี้ */
      color: #FFF;                       /* เปลี่ยนสีตัวอักษรเมื่อเมาท์ชี้*/
   }



/* Menu2 */

     /* ulmenu Structure
     ------------------------------------------*/
    #ulmenu2,
    #ulmenu2 ul {
		margin-top:0px;
		margin-left:0px;
        list-style: none;
        padding:0px;
    }
    #ulmenu2 {
       float: left;
    }
    #ulmenu2 > li {
       float: left;
       text-align:center;
    }
    #ulmenu2 li a {
       width:100px;
       height:40px; 
       display: block;
       line-height: 40px;
       text-decoration: none;
    }
    #ulmenu2 ul {
       position: absolute;
       display: none;
       z-index: 999;
    }
    #ulmenu2 ul li a {
       width: 80px;
    }
 

    /* Main menu
    ------------------------------------------*/
   #ulmenu2 {
   text-shadow: 0px 0px 2px black;
   border-radius:5px;
      font-size: 16px;
	     /* No custom image, put slight gradient. */
  background-image: -moz-linear-gradient(
      center top,
      rgba(255, 255, 255, 0.1),
      rgba(100, 100, 100, 0.05)
  );
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.3)),
      to(rgba(255, 255, 255, 0.05))
  );
  
  background-attachment: scroll; /* Chrome, really? */
  background-color: rgba(20, 20, 20, 1);
  box-shadow: 0 0 5px 0px rgba(0, 0, 1, 1);   /* เปลี่ยนสีพื้นหลังเมนู */

   }
   #ulmenu2 > li > a {
     color: #FFF;                 /* เปลี่ยนสีตัวอักษร*/
     font-weight: bold;
   }
   #ulmenu2 > li:hover > a {
      border-radius:5px;
      background-color:rgba(255, 127, 0, 1);   /* เปลี่ยนสีพื้นหลังเมนูเมื่อเมาท์ชี้ */
      color: #FFF;                       /* เปลี่ยนสีตัวอักษรเมื่อเมาท์ชี้*/
   }


</style>