﻿<style type="text/css" > 


body {
}

body, input, textarea {
  font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
    margin-top: 0px;
}
.header {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.title {
  color: rgba(51, 51, 51, 1);
  font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.header .header-bar {
   /* No custom image, put slight gradient. */
  background-image: -moz-linear-gradient(
      center top,
      rgba(255, 255, 255, 0.1),
      rgba(100, 100, 100, 0.05)
  );
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(28, 28, 28, 0.3)),
      to(rgba(255, 255, 255, 0.05))
  );
  
  background-attachment: scroll; /* Chrome, really? */
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.9);
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
}

div#login{
font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
padding:2px;
left:50%;
font-size: 13px;
position:relative;

}

#login_suc{
font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
padding:10px;
left:400px;
font-size: 13px;
position:relative;
color:white;
}

#table-login .td{
padding-bottom:5px;
margin-left:100px;
}

div#error-message{
font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
left:140px;
font-size: 10px;
position:relative;
color:red;


}

.table { display:table; }
.tr { display:table-row; }
.td { display:table-cell; }

/* register table */
#register-table .td {
padding:0px 3px 5px 3px;
}

#register-table .td#right-align {
text-align:right;
}

 #black_button{
   border-radius:5px;
border:white solid 1px;
background-color:#000;
color:#fff;
font-size:13px;
font-weight:bold;
height:23px;
}
 #black_button:hover {
   border-radius:5px;
border:white solid 1px;
background-color:#990000;
color:#fff;
font-size:13px;
font-weight:bold;
height:23px;
}


a#more-link {
	font-size: 13px;
	color: red;
	text-decoration: none;
        display:block;
	clear:both;

}
a#more-link:hover {
color: white;
 display:block; }


 a#more-link2 {
	font-size: 13px;
	color: red;
	text-decoration: none;
        display:block;
	clear:both;

}
a#more-link2:hover {
color: black;
 display:block; }

.bg-register{
font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
margin-top:120px;
margin-left:auto;
margin-right:auto;
background-color:white;
width:400px;
height:300px; 
border-radius:10px;
box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.9);
}

.bg_index{

}

.foot-note{
clear:both;
width:1000px;
height: 100px;
border-radius:10px;
background-color: rgba(0, 0, 0, 1);
box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.9);
margin-left:auto;
margin-right:auto;
margin-bottom:20px;
color:white;
}
</style>

