﻿<style type="text/css">
    body{  
    margin:0;  
    padding:0;    
    font-family:Tahoma, Geneva, sans-serif;  
    font-size:12px;  

}  
div#i_containTab{  
 
    display:block;  
    width:977px; /* กำหนดความกว้างทั้งหมด   */ 
    border:0px solid #CCC;
    height: 424px;
    left: 0px;
    margin-left: 0px;
    margin-right: 10px;
}  
ul#navi_containTab{  
    list-style:none;  
    padding:0;      
    width:100%;  
    background-color:#FCF;  

}  
ul#navi_containTab li{  
    display:block;  
    float:left;  
    height:30px;      
    width:243px;  /* กำหนดความกว้างทั้งหมด  หารด้วยจำนวนเมนูแท็บ  */  
    border:0px solid #CCC;  
    line-height:25px;  
    cursor:pointer;  
    text-align:center;  
	box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9); 
	text-shadow: 0px 0px 1px white;
	font-size:16px;   
	font-weight: bold;
    border-radius: 5px;
    margin-left: 2px;
}  
/* class รูปแบบของแต่ละเมนู */  
.tabNavi1{  
    background-color:rgba(255, 40, 48, 1);

}  
.tabNavi1:hover {  
    background-color:rgba(255, 40, 48, 0.8);
 
}  
.tabNavi2{  
    background-color:rgba(0, 255, 0, 1);     
}  
.tabNavi2:hover {  
    background-color:rgba(0, 255, 0, 0.8);     
}  
.tabNavi3{  
    background-color:rgba(255, 140, 0, 1);      
}  
.tabNavi3:hover {  
    background-color:rgba(255, 140, 0, .8);      
} 
.tabNavi4{  
    background-color:rgba(30, 144, 255, 1);      
}  
.tabNavi4:hover {  
    background-color:rgba(30, 144, 255, .8);      
}  
.tabNavi5{  
    background-color:rgba(255, 255, 0, 1);    
}  
.tabNavi5:hover {  
    background-color:rgba(255, 255, 0, .8);    
}  
.tabNavi6{  
    background-color:rgba(255, 105, 180, 1);     
}  
.tabNavi6:hover {  
    background-color:rgba(255, 105, 180, .8);     
}  
.tabNavi7{  
    background-color:rgba(205, 40, 205, 1);
}  
.tabNavi7:hover {  
    background-color:rgba(205, 40, 205, .8);
}  
.tabNavi8{  
    background-color:rgba(0, 60, 205, 1); 
}  
.tabNavi8:hover {  
    background-color:rgba(0, 60, 205, .8); 
}  
.tabNavi9{  
    background-color:rgba(122, 139, 139, 1);      
}
.tabNavi9:hover {  
    background-color:rgba(122, 139, 139, .8);      
}  
.tabNavi10{  
    background-color:rgba(255, 40, 48, 1);
}  
.tabNavi10:hover {  
    background-color:rgba(255, 40, 48, 0.8);
}  
  
  
 /*ส่วนของกรอบสีดำ*/ 
ul#detail_containTab{  
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; 
}
    ul#detail_containTab li { /*ความกว้าง ยาว กรอบดำ*/
        float: left;
        width: 100%;
        height: 250px;
        box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9);
        border-radius: 5px;


}
        
    }

    /*กรอบดำหน้าadd*/
ul#detail_containTab2 {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
    ul#detail_containTab2 li {
float: left;
width: 100%;
height: 750px;
box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9);
border-radius: 5px;
margin-bottom:100px;

}


       /*กรอบดำหน้าdelete*/
ul#detail_containTab3 {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
    ul#detail_containTab3 li {
float: left;
width: 100%;
height: 1200px;
box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9);
border-radius: 5px;
 margin-bottom:100px;
}


    
       /*กรอบดำหน้าdetail*/
ul#detail_containTab4 {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
    ul#detail_containTab4 li {
float: left;
width: 100%;
height: 1042px;
box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9);
border-radius: 5px;
margin-bottom:100px;
}


    /*กรอบดำหน้าedit*/
ul#detail_containTab5 {
    list-style: none;
    padding: 0;
    margin-bottom:100px;
    width: 93%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
    ul#detail_containTab5 li {
float: left;
width: 99%;
height: 1132px;
box-shadow: 0 0 5px 0px rgba(0, 0, 1, 0.9);
border-radius: 5px;
 margin-bottom:100px;
    margin-right: 107px;
}





/* class รูปแบบของแต่ละเนื้อหา */  
.detailContent1{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:block;  
     
} 
.detailContent2{  
    background-color:rgba(0, 0,0, 0.9);    
   display:none;  
}  
.detailContent3{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none;
}  
.detailContent4{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none;
}  
.detailContent5{  
    background-color:rgba(0 ,0, 0, 0.9);    
   display:none;
}  
.detailContent6{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none; 
}  
.detailContent7{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none;
}  
.detailContent8{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none;
}  
.detailContent9{  
    background-color:rgba(0, 0, 0, 0.9);    
    display:none;
}  





</style>



